# private-sonatype-nexus3-repository

./: .gitignore  README.adoc  build.gradle  docker.bash  settings.gradle
gradle-project/: build.gradle  settings.gradle
gradle-project/src/main/java/daggerok/: GradleProjectApplication.java
gradle-project/src/test/java/daggerok/: GradleProjectApplicationTests.java
maven-project/: build.gradle  pom.xml  settings.gradle  settings.xml
maven-project/src/test/java/com/example/demo/: DemoApplicationTests.java
